# ThreeHundredDaysOfCode-BE

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  ss
console/: pom.xml
console/src/main/java/com/code/console/: ConsoleController.java  ConsoleServiceApplication.java  ConsoleServiceConfig.java  WebSecurityConfig.java
console/src/main/java/com/code/console/model/: RequestMessage.java  ResponseMessage.java
console/src/main/java/com/code/console/ssh/: SSHManager.java
console/src/main/resources/: application.properties
dbdumps/: dump_Sep_16.sql  dump_Sep_26.sql  dumplall_Aug_22.sql
deployments/AWS/: cluster_setup.sh  docker-compose.sh  docker-compose.yml  ecs-params.yml  init.sql
deployments/data/: problem-def-scraper.py  problems.json
deployments/local/: docker-compose.yml  init.sql
deployments/scripts/: code_snippets.sql  data.sql  data_new.sql  init.sql  premium.txt  problem-def-scraper.py  problem_description.sql
deployments/scripts/local/: problems.json
master/: Dockerfile  pom.xml
master/src/main/java/com/code/master/common/: AddCommentHTTPRequest.java  AddLikeHTTPRequest.java  Constants.java  CreateProfileHTTPRequest.java  Email.java  RunCodeHTTPRequest.java  SubmissionWrapper.java  SubmissionWrapperType.java  SubmitCodeHTTPRequest.java  SubmitCodeSolutionHTTPRequest.java  TagProblemToCompanyRequest.java  UpdateProfileHTTPRequest.java  UpdateSessionHTTPRequest.java
master/src/main/java/com/code/master/data/: CodeSubmission.java  CodeSubmissionRepository.java  CompanyQuestion.java  CompanyQuestionareRepository.java  LeetcodeProblemDefinition.java  LeetcodeProblemDefinitionRepository.java  PostComment.java  PostCommentRepository.java  PostLike.java  PostLikeRepository.java  ProblemBaseCode.java  ProblemBaseCodeRepository.java  ProblemDescription.java  ProblemDescriptionRepository.java  ProblemInput.java  ProblemInputRepository.java  UserFollower.java  UserFollowerRepository.java  UserGroup.java  UserGroupRepository.java  UserNotification.java  UserNotificationRepository.java  UserPost.java  UserPostRepository.java  UserProfile.java  UserProfileRepository.java  UserRole.java  UserRoleRepository.java  UserSession.java  UserSessionRepository.java  UserSubmission.java  UserSubmissionRepository.java
master/src/main/java/com/code/master/index/: QueryCompletion.java  SearchResultWrapper.java
master/src/main/java/com/code/master/index/model/: ProblemDocument.java  UserDocument.java
master/src/main/java/com/code/master/index/monitor/: IndexChangeMonitor.java
master/src/main/java/com/code/master/index/repository/: ProblemDocumentRepository.java  UserDocumentRepository.java
master/src/main/java/com/code/master/judge/: CodeCompiler.java  CodeJudge.java
master/src/main/java/com/code/master/service/: AutoComplete.java  AutoCompleteService.java  Config.java  EmailConfig.java  IndexerService.java  MasterController.java  MasterServiceApplication.java  NotificationSchedulerService.java  ProblemsService.java  SecurityConfig.java  SessionAccessor.java  StatsService.java
master/src/main/java/com/code/master/utils/: CodeCompiler.java  Utils.java
master/src/main/resources/: application.properties
master/src/main/resources/templates/: dailystats-email.html  index.html  welcome-email.html
proddata/Javascript/: helper.js
proddata/cpp/: helper.hpp  helper1.hpp
proddata/data/: rename.py
proddata/data/3sum/: Solution.hpp  testcases.txt
proddata/data/4sum/: testcases.txt
proddata/data/accounts-merge/: testcases.txt
proddata/data/add-binary/: Driver.cpp  testcases.txt
proddata/data/add-strings/: testcases.txt
proddata/data/add-to-array-form-of-integer/: testcases.txt
proddata/data/add-two-numbers/: testcases.txt
proddata/data/add_strings/: test cases
proddata/data/add_to_array_form_of_integer/: testcases.txt
proddata/data/add_two_numbers/: testcases.txt
proddata/data/all-paths-from-source-to-target/: testcases.txt
proddata/data/all_paths_from_source_to_target/: testcases.txt
proddata/data/asteroid-collision/: testcases.txt
proddata/data/asteroid_collision/: Solution.hpp  driver.cpp  testcases.txt
proddata/data/average-of-levels-in-binary-tree/: testcases.txt
proddata/data/backspace-string-compare/: testcases.txt
proddata/data/balanced-binary-tree/: testcases.txt
proddata/data/basic-calculator-ii/: testcases.txt
proddata/data/best-time-to-buy-and-sell-stock/: testcases.txt
proddata/data/best_time_to_buy_and_sell_stock/: testcases.txt
proddata/data/binary-search/: testcases.txt
proddata/data/binary-tree-level-order-traversal/: testcases.txt
proddata/data/binary-tree-maximum-path-sum/: testcases.txt
proddata/data/binary-tree-tilt/: testcases.txt
proddata/data/binary-watch/: testcases.txt
proddata/data/binary_search/: testcases.txt
proddata/data/binary_tree_maximum_path_sum/: testcases.txt
proddata/data/binary_watch/: testcases.txt
proddata/data/buddy-strings/: testcases.txt
proddata/data/can-place-flowers/: testcases.txt
proddata/data/can_place_flowers/: testcases.txt
proddata/data/check-if-it-is-a-straight-line/: testcases.txt
proddata/data/check-if-word-equals-summation-of-two-words/: testcases.txt
proddata/data/check_if_it_is_a_straight_line/: testcases.txt
proddata/data/check_if_word_equals_summation_of_two_words/: testcases.txt
proddata/data/climbing-stairs/: testcases.txt
proddata/data/clone-graph/: testcases.txt
proddata/data/clone_graph/: testcases.txt
proddata/data/combinations/: testcases.txt
proddata/data/construct-binary-tree-from-preorder-and-inorder-traversal/: testcases.txt
proddata/data/container-with-most-water/: testcases.txt
proddata/data/h-index/: testcases.txt
proddata/javascript/: helper.js
proddata/python/: helpers.py
testData/cpp/: Dijkstra.cpp  Sum.cpp  SumCompilerError.cpp  SumRuntimeError.cpp  inputDijkstra.txt
testData/go/: Sum.go  SumCompilationError.go
testData/java/: Sum.java  SumCompilationError.java  SumRuntimeError.java
testData/javascript/: sum.js
testData/php/: sum.php
testData/python/: Sum.py  SumCompilationError.py
(+1519 files in other folders)
