<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.code</groupId>
        <artifactId>master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/> <!-- lookup parent from com.decover.indexer.repository -->
</parent>
<groupId>com.code</groupId>
<artifactId>ThreeHundredDaysOfCode</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>ThreeHundredDaysOfCode</name>
<description>Three Hundred Days Of Code: Coding Challenge</description>
<packaging>pom</packaging>

<properties>
    <spring-data-elasticsearch.version>4.0.0.RELEASE</spring-data-elasticsearch.version>
    <elasticsearch.version>7.6.2</elasticsearch.version>
    <fastjson.version>1.2.47</fastjson.version>
    <spatial4j.version>0.7</spatial4j.version>
    <jts.version>1.15.0</jts.version>
    <java.version>11</java.version>
    <spring.version>5.3.15</spring.version>
    <io.grpc.version>1.43.2</io.grpc.version>
    <protoc.version>3.17.2</protoc.version>
    <guava.version>31.0.1-jre</guava.version>
    <httpcomponents.version>4.4.15</httpcomponents.version>
    <javax.version>1.2</javax.version>
    <junit.version>4.13.2</junit.version>
    <org.json.version>20211205</org.json.version>
    <io.github.lognet.version>4.6.0</io.github.lognet.version>
    <google.api.client.version>1.33.0</google.api.client.version>
    <google.oauth.client.jetty.version>1.32.1</google.oauth.client.jetty.version>
    <google.api.services.docs.version>v1-rev20210707-1.32.1</google.api.services.docs.version>
    <google.api.services.calendar.version>v3-rev20211026-1.32.1</google.api.services.calendar.version>
    <google.api.services.gmail.version>v1-rev20211108-1.32.1</google.api.services.gmail.version>
    <google.api.services.sheets.version>v4-rev20210629-1.32.1</google.api.services.sheets.version>
    <google.api.services.drive.version>v3-rev20211107-1.32.1</google.api.services.drive.version>

    <!-- logging -->
    <org.slf4j.version>1.7.32</org.slf4j.version>
    <logback.version>1.2.10</logback.version>
</properties>

<modules>
    <module>master</module>
    <module>console</module>
</modules>

<repositories>
    <repository>
        <id>atlassian-public</id>
        <url>https://maven.atlassian.com/repository/public</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
    </repository>
    <repository>
        <id>mvn-repo</id>
        <url>https://mvnrepository.com/artifact</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
    </repository>
</repositories>

<build>
    <plugins>
        <plugin>
            <groupId>com.github.os72</groupId>
            <artifactId>protoc-jar-maven-plugin</artifactId>
            <version>3.1.0.1</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <protocVersion>3.1.0</protocVersion>
                        <inputDirectories>
                            <include>proto</include>
                        </inputDirectories>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
    </plugins>
</build>
</project>
