[33mcommit 9f8ce890bb706a130befe3102ce8d49fa886aed0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Fri Sep 9 08:27:51 2022 +0530

    Update Driver.py
    
    comments are deleted

[33mcommit 7764206f627a62f193d63e4d8bc12f43dc352425[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Fri Sep 9 08:23:50 2022 +0530

    Python and C++ files have been added for add-two-numbers

[33mcommit c75c8cdfc320cd960de4ceedbd66a08f9a6caff7[m
Merge: ce7ec2f 1086047
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Fri Sep 9 08:19:27 2022 +0530

    Merge branch 'ravitandon90:main' into main

[33mcommit 10860475265116cbec7a1c86a5f13a9ebbe1e2bd[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Thu Sep 8 17:24:46 2022 -0400

    Support for returning notifications from the backend.
    Added support for creating UserNotifications.

[33mcommit c3bbbc9b96da27b818eb18afe962699dd6a45f5d[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Sat Sep 3 00:15:22 2022 +0530

    add non-null check

[33mcommit d6823863a17016a70f2d0a2fde9643fae7535555[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Sat Sep 3 00:03:20 2022 +0530

    add topic and company tags code

[33mcommit c6d3952388c6342f5698e9f359786b4549003b61[m
Author: Satyam Shivam Sundaram <satyspy007@gmail.com>
Date:   Thu Sep 8 23:34:43 2022 +0530

    [Bug Fixes] Fixes and README.md update for easier backend setup
    
    The following fixes were applied -
    1. UserNotification.java - use consistent CamelCase variables
    2. UserNotificationRepository.java - fix exceptions while building
    3. MasterController.java - Fixed err:  no mapping provided for get post calls
            Fixed by defining GetMappint(path = <valid-path>)
    4. init.sql - incorrect column type (fixed varchar for user_notification)
    
    Updates-
    1. docker-compose.yml - uses environment variables (defined in README.md) for-
            a. using custom docker tags
            b. custom volume paths
    2. consistent CamelCase variables in java files

[33mcommit 5033f6fba8148762c3d8852e9f3376287c843662[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 18:22:42 2022 +0530

    Update driver.java

[33mcommit 089b0064830c8a98c7a18257f1cde1ace512f8df[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 18:06:48 2022 +0530

    Update driver.java

[33mcommit e34c07f592d7fd066854497f677417ea7a2f9bf1[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:46:51 2022 +0530

    Create test cases

[33mcommit e071582d63383a3a41cc55e9a19e98e000dde109[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:46:10 2022 +0530

    Create solution_add_binary.java

[33mcommit 5659d3a4be4cf387b160b83247336ddec449bdf1[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:44:34 2022 +0530

    Update driver.java

[33mcommit 57845252526e82397cf163620905ec6c15e280e3[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:42:58 2022 +0530

    Create driver.java

[33mcommit 8bfa1d346d33052350275e5ac3e3c65a6d85e290[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:39:59 2022 +0530

    Delete Java

[33mcommit dd3a1510d925fbd7be2b4e4011300ff7055e5d12[m
Author: Madhavv <66034411+Madhavv024@users.noreply.github.com>
Date:   Wed Sep 7 14:39:07 2022 +0530

    Create Java

[33mcommit ce7ec2fd9d735425cf42bc606009d1c3c7c31c18[m
Merge: 3c13142 78085db
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 11:53:38 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE

[33mcommit 3c13142b3c7a4a01d4749f4ac0bce4790fe41f33[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 11:53:19 2022 +0530

    output format changed correctly

[33mcommit 78085db76327aaae821f8497a841e70390fcdbad[m
Merge: 48dd32e e52e27d
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Thu Sep 8 11:46:12 2022 +0530

    Merge branch 'ravitandon90:main' into main

[33mcommit 48dd32e0700975596f6bf10aafd02cc9c32339fd[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 09:01:48 2022 +0530

    C++, Python files have been added for 4Sum problem

[33mcommit e52e27de3625f79c5511ba4a4d59b4861d4a318f[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Sep 7 23:24:00 2022 -0400

    Added support for sending back a single post by Post-Id.

[33mcommit f8f28b49a3f0515e8e2214a960750720007e4307[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Sep 7 23:14:56 2022 -0400

    Implementation of Get API for Notifications.

[33mcommit ec418dd76c0c0686011865eecfa124042b8ad28e[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 08:37:33 2022 +0530

    C++, Python files have been added

[33mcommit 0f194063dbbf1e171fef14d703384657c66a8134[m
Merge: 80b4cd2 ef1862e
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Thu Sep 8 08:34:06 2022 +0530

    Merge branch 'ravitandon90:main' into main

[33mcommit ef1862e84f1f77a7942d54cdb9e366bf2c6db325[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Sep 7 22:58:31 2022 -0400

    This PR contains the following changes:
    
    1/ Data-Schema for Notifications, and Followers.
    2/ Deployment script improvements.

[33mcommit 80b4cd228c117d8d725d5b15ceb056ed6baac707[m
Merge: 83c0739 dbd107f
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 08:05:31 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE

[33mcommit 83c0739b1b3c2bd87b9898a22789e311c7ce6c88[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Thu Sep 8 08:05:11 2022 +0530

    C++ and Python files are added for accounts-merge problem

[33mcommit dbd107f0dde3e9870244c5dcd8edcc70cbb7f7f3[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Thu Sep 8 07:58:42 2022 +0530

    Delete testcases.txt
    
    moved to C++, Python folders

[33mcommit 9a4b8e3ce7806de0656cda51df5943ab38a8ae6c[m
Merge: 75f6f9a 0f92205
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 10:56:52 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE

[33mcommit 75f6f9a45445d4eee6c2525fc4c156ec8680920b[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 10:56:06 2022 +0530

    proddata/data/basic-calculator-ii/Python/ files have been added

[33mcommit 0f92205b8d483aa8252348bc1a61541278deb57f[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Wed Sep 7 10:43:47 2022 +0530

    Delete testcases.txt
    
    Moved to folder

[33mcommit 28fe98f52a45b2b3f1cfc3afcb219c3bc5097b01[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 10:42:31 2022 +0530

    proddata/data/basic-calculator-ii/C++/ files are added

[33mcommit 15be787bfb8b6feeae05553c384b3e2f53e2f605[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 09:50:51 2022 +0530

    proddata/data/backspace-string-compare/Python/ files has been added

[33mcommit 6d0cf33c74621fd1c66829bd93831f83d6df8869[m
Merge: 257b69e 3185174
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 09:36:04 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE

[33mcommit 257b69e2215974ab21be44e8324e4c98317e6690[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 09:35:50 2022 +0530

    Moved to folder

[33mcommit 3185174ed2224727186bb5132c8e5b4490c2b68d[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Wed Sep 7 09:33:48 2022 +0530

    Delete testcases.txt
    
    moved to folder

[33mcommit d0106ff656e7191db11e549133c36309e4b59be4[m
Merge: 795cc84 1dc57c0
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 09:12:47 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE
    
    Fork synced

[33mcommit 1dc57c0675d5dab7ccd72b02fecd0b4f4290c107[m
Merge: d2abbfd 45c5fea
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Wed Sep 7 09:12:33 2022 +0530

    Merge branch 'ravitandon90:main' into main

[33mcommit 795cc84d3225b6009fd0e9106da6aaebbd71413f[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Wed Sep 7 09:11:57 2022 +0530

    proddata/data/backspace-string-compare/C++/ files are added

[33mcommit 45c5feaad94f38545a23532f8c73836f7a801b83[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:17:26 2022 +0530

    Delete testcases.txt
    
    moved to C++, Python folders

[33mcommit 96daf0dcecfd565989423fd5b1f1779c52a1d16a[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:16:03 2022 +0530

    Delete testcases.txt
    
    moved to /add-to-array-form-of-integer/C++

[33mcommit 3ae35451da3a8852c99ef77714cc50f825bcbe85[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:57 2022 +0530

    Delete testcases.txt
    
    moved to /add-binary/C++

[33mcommit f9d14864b419283b79579a05e9f7e0d3359ca92a[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:46 2022 +0530

    Delete Solution.hpp
    
    moved to /add-binary/C++

[33mcommit 64dd13dbbd10457e433bf45ee65f1a26c0c74f54[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:32 2022 +0530

    Delete Driver.cpp
    
    moved to /add-binary/C++

[33mcommit ea3c1d5ef1132bea6c383a4661b6f7775e9d3b68[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Tue Sep 6 14:02:22 2022 +0530

    Python and C++ have been added for below 3 problems
    1) add-binary
    2) add-strings
    3) add-to-array-form-of-integer

[33mcommit d2abbfd3100cb4a4b3f59bf474442ca522eb98bb[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:17:26 2022 +0530

    Delete testcases.txt
    
    moved to C++, Python folders

[33mcommit da0124bfbcf42920332dd7f61c567a8a2e4f552e[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:16:03 2022 +0530

    Delete testcases.txt
    
    moved to /add-to-array-form-of-integer/C++

[33mcommit 1d8d3cb9adbe2712d17cce6c6b2f73ebbf09e1e7[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:57 2022 +0530

    Delete testcases.txt
    
    moved to /add-binary/C++

[33mcommit 8382be91f4287a030bb4155f69d381b784b62d48[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:46 2022 +0530

    Delete Solution.hpp
    
    moved to /add-binary/C++

[33mcommit 7b7ede7257c31f3b0107960d09c729c2727246a0[m
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 14:13:32 2022 +0530

    Delete Driver.cpp
    
    moved to /add-binary/C++

[33mcommit 29891966ddf49d472ca9e2a840158ecc3ad23b25[m
Merge: 087e42a d83cc26
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Tue Sep 6 14:06:48 2022 +0530

    Merge branch 'main' of https://github.com/Lokeshsurya544/ThreeHundredDaysOfCode-BE
    synced with fork

[33mcommit 087e42a44333a5aec4aaafef28247366b4f7a4d1[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Tue Sep 6 14:02:22 2022 +0530

    Python and C++ have been added for below 3 problems
    1) add-binary
    2) add-strings
    3) add-to-array-form-of-integer

[33mcommit d83cc26c0cb4ae4f250c0f4914a0335875d62061[m
Merge: 3e45ee5 4e4b703
Author: Lokesh Saana <46026916+Lokeshsurya544@users.noreply.github.com>
Date:   Tue Sep 6 06:20:35 2022 +0530

    Merge branch 'ravitandon90:main' into main

[33mcommit 4e4b703ea5e142f054eb488aac30ebacdc7a6b3d[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Mon Sep 5 16:48:51 2022 +0530

    add-binary Driver code is completed

[33mcommit 3e45ee5e8167201d14112e5af141d3af5af44e7b[m
Author: Lokesh Saana <lokeshsurya544@gmail.com>
Date:   Mon Sep 5 16:48:51 2022 +0530

    add-binary Driver code is completed

[33mcommit ba5469a8027cb9b02ada72ffacb7075921f6cfe3[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sun Sep 4 13:21:42 2022 -0400

    Fixes to Dockerfile (g++, credentials).

[33mcommit 5c799b994f9a081b5adfa7d85dec89b10f1c5c4f[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sat Sep 3 10:49:17 2022 -0400

    Performance fixes.

[33mcommit 47f7a9264d6b1fea64b1cfca31b31713c2729bdd[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Sep 2 17:13:24 2022 -0400

    Fixes to the email template.

[33mcommit 32dac56f8c5a114d05e30d0737d5356925c259d7[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Thu Sep 1 15:33:57 2022 -0400

    Added code for handling filters, pagination

[33mcommit b42260877ca57a70ed9dbee8a67131cb513a5d7d[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 31 22:08:04 2022 -0400

    Fixes to CodeSubmission API.

[33mcommit 41e254dff8e75948cbb94a577c7afd9f04602d93[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 31 15:32:35 2022 -0400

    Added driver for 4Sum.

[33mcommit e73a365b8b63b8105a7d6e7dd1b77f224b9d0ad9[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 31 15:16:57 2022 -0400

    Added driver for C++ (3-Sum).

[33mcommit 2cc3cb667db7cad0f94bbcf4cfa159b35082f13a[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 31 05:56:24 2022 +0000

    Added test cases.

[33mcommit 00cd9aeaac49af1e2a2cf90cf67165fb9415ff9e[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 31 03:42:22 2022 +0000

    Updated examples for test-cases.

[33mcommit 78b79644bf465f5f5ae6670b340f8bb8a65cdad8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 30 22:33:43 2022 +0000

    - Updated the extract question script.
    - Added slug-title to problem description.

[33mcommit 628215c4047e3f67b4c66131bea2e5525ba71980[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Wed Aug 31 00:58:25 2022 +0530

    made changes to consume amazon SDK to emailing

[33mcommit 547f84d1cda4058a6b569660592a4d4ad87c6c65[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Tue Aug 30 22:55:46 2022 +0530

    changing env for backend

[33mcommit 9756ac368df712662505271ce3ea7e83b4b12719[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Tue Aug 30 22:53:22 2022 +0530

    Setting cron job to send email every day at 10 am

[33mcommit 5727d6c1f76b7e2e7b49c5395a89ff4d82833128[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Tue Aug 30 22:51:11 2022 +0530

    Adding email capabilities

[33mcommit 23055c8cdf779ee19587b9c024aa503a9eb457c8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 16:46:18 2022 +0000

    Fix in name of a problem

[33mcommit e8d9d0ec8608fd414bbb91fbc44c3fc65df1c4b3[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 08:24:49 2022 +0000

    Basic definition of AddLike and AddComment HTTP requests.

[33mcommit 18f32c1a357f4c1db43a998e79f55ab649efae99[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 08:21:49 2022 +0000

    API Implementation for returning feed back to the user.

[33mcommit 3289f41c0525a1280ec284d1faefd59e2e6bd7d9[m
Merge: 575f7c5 381a721
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 07:54:12 2022 +0000

    Merge branch 'main' into ravicommits

[33mcommit 381a721fa4271336561e8d8e3cd54ab158494417[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 07:18:15 2022 +0000

    Added support for storing Submitted CodeSolution.

[33mcommit 0ae75997be39d2fef55ff2148430c1ee0e0bf587[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 06:56:57 2022 +0000

    API support for getting the base code from the database.

[33mcommit 779f1b1d901cb3261dbe0c6133a38bf5d4db0c19[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 29 03:17:57 2022 +0000

    This PR contains the following changes:
    
    1/ Init scripts for the base-code.
    2/ Support for storing Code Submission From The Editor.

[33mcommit b1a5688b0a3490cdc89f92e11a53f92055e2a866[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sun Aug 28 04:32:09 2022 +0000

    Bugfix in GetProblemOfTheDay API.

[33mcommit 8795c071444a3a0ec428cd184c9f8a30e1040306[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sun Aug 28 04:16:15 2022 +0000

    Support for correctly showing the problem-complexity.

[33mcommit 575f7c53d13964ace94a9dffd598deff8a4477c8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sun Aug 28 01:02:53 2022 +0000

    Backend support for feed - APIs.

[33mcommit 34d7e51100571f5b09f8cb00fff0048a161407bc[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sat Aug 27 11:30:48 2022 +0000

    Added API Stubs for Feed, Comment, & Like.

[33mcommit 9e6273e9172d2d5224692d09424eb8e8452b4fe0[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sat Aug 27 11:20:18 2022 +0000

    Minor fix to the Dockerfile.

[33mcommit 50f257873a4e81308b352873d2c605803a693da7[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Sat Aug 27 11:17:37 2022 +0000

    Added schema for feed.

[33mcommit 7464a79a6c92fbb27c9244ecd7fd9f17f9f7954d[m
Merge: dabf141 02ae763
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Fri Aug 26 18:02:16 2022 -0400

    Merge pull request #9 from ravitandon90/ravicommits
    
    Ravicommits

[33mcommit dabf141c58d9e08cec9ae64baa9b112cd48ab37b[m
Merge: a17291e ce1d24d
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Fri Aug 26 18:02:06 2022 -0400

    Merge pull request #8 from ravitandon90/add-js-php-support
    
    add js php to supported langs

[33mcommit 02ae763c8541c6e4e7b6187a695ac4d6a7d46b46[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 22:01:22 2022 +0000

    Added support for installing Node, PhP.

[33mcommit 74b872ac600a7684f43963a87636061f81202a1d[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 21:42:14 2022 +0000

    Added support for PhP and Node.

[33mcommit ce1d24d12276b2bd07444080084ef78f36ecb33d[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Fri Aug 26 23:54:53 2022 +0530

    add js php to supported langs

[33mcommit a17291e02f9380eb3d3d19b3688b385d51afaca5[m
Merge: 4c0379c 2d015a8
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Fri Aug 26 14:18:07 2022 -0400

    Merge pull request #7 from ravitandon90/add-lc-basecode
    
    add lang base code to problem dict

[33mcommit 2d015a8318dc06daa0d55fd946ef8e84ab729e50[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Fri Aug 26 23:40:00 2022 +0530

    add lang base code to problem dict

[33mcommit 0efb0ce8a3ffc4fcd4177dbc28d2bd6d86554c5b[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 18:01:23 2022 +0000

    Minor fix to editor.

[33mcommit 9e0b6997189a313d220cc792ecb889cef2163ec9[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 08:16:30 2022 +0000

    Bugfixes in running the CodeJudge.

[33mcommit 4c0379ce5cfa265e1a871fb0aae84e1f3989065c[m
Merge: b14352b 7a0b0ac
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Fri Aug 26 01:33:27 2022 -0400

    Merge pull request #6 from ravitandon90/ravicommits
    
    Ravicommits

[33mcommit 7a0b0ac7f44b82e4327a9db113b92a338b9c736a[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 05:31:57 2022 +0000

    Integration of CodeJudge and CodeCompiler.

[33mcommit 7ff73677bc547d665b76f07a98795c140e15eec3[m
Merge: 2b32b42 0ab951d
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 03:30:25 2022 +0000

    Merge branch 'main' into ravicommits

[33mcommit 0ab951d759c814b8169512ec59d296524574bd65[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 03:26:35 2022 +0000

    Minor fixes

[33mcommit 60431d3de52b0d53ed20b6cc0318fcfd51299f6d[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 26 03:16:27 2022 +0000

    Sending problem properties to the FE.

[33mcommit b14352b697dcab2aad7401b71eb79b4b5fa694ee[m
Merge: b1fb573 64b0f86
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Thu Aug 25 17:31:36 2022 -0400

    Merge pull request #4 from kpuneet-prog/main
    
    Changes for adding a schedular to send stats

[33mcommit b1fb57316aba5ccfdc892cf04af0810ea5ea2abc[m
Merge: 8506f20 6960855
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Thu Aug 25 17:28:18 2022 -0400

    Merge pull request #5 from ravitandon90/add-lc-problem-dict
    
    add leetcode problem dict logic

[33mcommit 8506f20512b0fa410dbf8adbe4b423975a640fa8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Thu Aug 25 20:18:56 2022 +0000

    Support for Problem Set from BE.

[33mcommit 6960855281e757fc024c3f418df23d7bc40bfdbf[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Thu Aug 25 23:34:56 2022 +0530

    add difficulty key to problem dict

[33mcommit d6495da73257121f26136299f1b830b9cea75a24[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Thu Aug 25 23:10:00 2022 +0530

    add leetcode problem dict logic

[33mcommit 28359f80518784db0611747a3d04ec4f7a7f80ad[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Thu Aug 25 15:41:24 2022 +0000

    Minor fix in Longest Streak

[33mcommit 64b0f86be29633cb8bc7eed74d538b76e8f35bf3[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Thu Aug 25 12:40:06 2022 +0530

    adding HTML changes for sending daily question

[33mcommit 541384ff0213f3e6fff99b7aa68c58cce35a7818[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Thu Aug 25 12:38:32 2022 +0530

    adding HTML changes for sending daily question

[33mcommit e75eab8feddf8d00c55d18aca26b3f948bda2f76[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Wed Aug 24 21:54:49 2022 +0530

    saving another time

[33mcommit 831613d184bdb41303982fece1663ad49a8e36d4[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Wed Aug 24 21:53:52 2022 +0530

    saving production from crashing , my bad

[33mcommit f9c089ba022af97825bbb0363ff10b7fed67697b[m
Author: Puneetkhanna <connect2pkhanna@outlook.com>
Date:   Wed Aug 24 20:26:06 2022 +0530

    adding disabled scheduler

[33mcommit c112dfb689997ad792530f3aff8f8db3d593d56b[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 24 05:07:18 2022 +0000

    Added scripts for storing problems.

[33mcommit 2b32b42fe4720b82a56e332e0c2b0feb2b8050f8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 24 02:26:14 2022 +0000

    WIP.

[33mcommit 96e74d41ffcdd013462a23e8bd8d3f41891889be[m
Merge: 07a8c42 c879339
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Tue Aug 23 22:23:24 2022 -0400

    Merge pull request #3 from ravitandon90/add-lc-def-scraper-script
    
    add leetcode problem definition scraper

[33mcommit 604c449c4894fbae3679d7c6344894d86f685d59[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 23 22:18:19 2022 +0000

    Updated Dockerfile with Java, GCC, Go, Python packages.

[33mcommit b7210e9709b52291f23d2dd38ce9e51c32e806cd[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 23 21:03:09 2022 +0000

    Added support for running C++, Java, Go, and Python code.

[33mcommit c879339d31d9533490dfceac8a8cd2d585e0acf5[m
Author: Mudit Choraria <muditchoraria97@gmail.com>
Date:   Tue Aug 23 23:38:47 2022 +0530

    add leetcode problem definition scraper

[33mcommit 39ac7977be6de76e4c01a406a043fa69f079a652[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 23 18:03:07 2022 +0000

    Wip.

[33mcommit 07a8c421a79f6bd0d821b77a686c679395c641ba[m
Merge: aa624f7 cedd0f7
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Mon Aug 22 16:35:01 2022 -0400

    Merge pull request #2 from ravitandon90/ravicommits
    
    Bugfix in getting user-stats.

[33mcommit cedd0f751f75b3048b1de6d361deaf73d8824c01[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 22 20:33:33 2022 +0000

    Bugfix in getting user-stats.

[33mcommit aa624f7190444fc0422fe0f55c02cdf90f57526a[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 22 18:43:58 2022 +0000

    Support for randomizing problems.

[33mcommit 4fbaeb8587e35fe7afaa72e9d5bbcb3d16a7fd5b[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 22 17:40:07 2022 +0000

    Bugfix in LeaderBoard Logic.

[33mcommit f46c0d57223c42f7c2ac68ead13f68e7c1efc37e[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 22 15:49:41 2022 +0000

    Added support for timefilter.

[33mcommit 35052d333a0f350f79734b8bc133a2dc99afc92a[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 22 00:34:27 2022 +0000

    Added support for Compiler.
    
    1/ Works for the positive cases.
    2/ Still needs to work for error cases.
    3/ Integration with FE not done as yet.

[33mcommit d94abe9d4a23ec62a06f8aae42bd2d4636481af0[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 19 05:58:35 2022 +0000

    Added number of submissions.

[33mcommit f2d2e54d7aac9f7197b6a9775400dce4e751c6fe[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Fri Aug 19 05:42:50 2022 +0000

    Bugfix in Leaderboard.

[33mcommit 881e53d46268801681b3ddd1f19b27f5220595f4[m
Merge: 67825c5 99cedc5
Author: Ravi Tandon <ravifreek63@gmail.com>
Date:   Fri Aug 19 01:17:35 2022 -0400

    Merge pull request #1 from ravitandon90/updateReadme
    
    update readme

[33mcommit 99cedc579202f9d978932d9afda2e38ee55334e8[m
Author: jinxankit <talktoankitk@gmail.com>
Date:   Fri Aug 19 10:46:03 2022 +0530

    update readme

[33mcommit 67825c5a6d6c20721113449bc7321909ded503b5[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Thu Aug 18 12:58:39 2022 +0000

    Fixes to Leaderboard.

[33mcommit 92f20043dfe204dcd18948cddc6f7bb998425c45[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 17 22:23:14 2022 +0000

    Handling SSO through Google in the backend.

[33mcommit 9bcfb3ad04a864a769f3f6a1806cc0cb24276b5c[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 17 19:52:28 2022 +0000

    Updated README.md

[33mcommit 48e47f6a012822b1506ea974feb81b59c801bcd2[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 17 19:49:08 2022 +0000

    Bugfixes to the leaderboard API + README.

[33mcommit 5693fd2273f0479cbcabb512944bc7fd73e67d7b[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Wed Aug 17 19:26:47 2022 +0000

    Bugfixes to the leaderboard API + README.

[33mcommit c6e6b8864fb989644085ac283baced1931dd64dc[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 16 11:39:27 2022 +0000

    Added support for LeaderBoard and MySubmissions.

[33mcommit bf48b085c047f0f8adbfadc995c7296d461bfd96[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Tue Aug 16 10:46:06 2022 +0000

    Added logic for persisting the referral.

[33mcommit 2c9d511e954ad551a7f79b27adff1b74a53bbba8[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 20:05:36 2022 +0000

    Bugfixes to UserProfile, Profile and Code Link Submission workflows.

[33mcommit 99d6ab94c29f532f9be0a6da4dfbb594dbc6be86[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 18:51:34 2022 +0000

    Bugfixes in setting up Master.

[33mcommit 6b5dec5f8ad12267039e4dc05bf1989f1855daba[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 18:40:20 2022 +0000

    Fixes to the DB setup script.

[33mcommit a23400f74767af6700340d5854a164adadf965b4[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 18:02:37 2022 +0000

    Bugfix: Renamed Docker-Compose File.

[33mcommit 6e2a1544145d8ee514afb524741c6216c85374da[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 17:59:09 2022 +0000

    Added README.md

[33mcommit 065d58bfe22c7d5a33ce2ba0db19373964b31406[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 08:01:50 2022 +0000

    Updated deployment script.

[33mcommit 20c355c3b3b3ac219cc1d17ee4411d30fafa95d5[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 07:57:42 2022 +0000

    Added Dockerfile for Master.

[33mcommit 7dc36c874ca38ddd0411406fb8a5b242daf30edb[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 07:55:54 2022 +0000

    Added Cognito Server Property in the backend.

[33mcommit ac56263859a89b57306d4aa483a1b5c9e4fb5d05[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 07:52:27 2022 +0000

    API Implementation for GetProblemOfTheDay.

[33mcommit 57e7a54ebc542c39d790a8080e82e0ec7d7f643d[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 04:50:41 2022 +0000

    Added deployment scripts.

[33mcommit c8775fe8b12320d581f24818978519bebbd45c55[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 04:27:49 2022 +0000

    Business Logic Implementation for APIs.
    
    What is left?
    - API for Leaderboard
    - API for handling get problem

[33mcommit 5d30072fb1af013b1aec15475de06df5a786fd3c[m
Author: Ravi Tandon <ravi@decoverhq.com>
Date:   Mon Aug 15 00:12:41 2022 +0000

    First commit. Contains the following:
    
    1/ Database Schema.
    2/ API Definitions.
    3/ Base Classes.
