<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.w3.org/1999/xhtml">

<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-49 {
        width: 294px !important;
      }

      .u-row .u-col-51 {
        width: 306px !important;
      }

      .u-row .u-col-66p67 {
        width: 400.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 700px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(214, 212, 212)!important;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
      
      max-width: 700px;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a, u {
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;      
    }

    @media (max-width: 300px) {
      #u_content_heading_3 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_content_heading_3 .v-font-size {
        font-size: 24px !important;
      }

      #u_content_heading_3 .v-line-height {
        line-height: 120% !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_row_2 .v-row-background-image--inner {
        background-position: center top !important;
        background-repeat: no-repeat !important;
      }

      #u_column_2 .v-col-padding {
        padding: 50px 20px 150px !important;
      }

      #u_content_heading_1 .v-font-size {
        font-size: 24px !important;
      }

      #u_content_heading_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_button_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_7 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_column_4 .v-col-padding {
        padding: 0px !important;
      }

      #u_column_5 .v-col-padding {
        padding: 0px 20px 35px !important;
      }

      #u_content_text_2 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_5 .v-text-align {
        text-align: center !important;
      }

      #u_column_6 .v-col-padding {
        padding: 35px 0px 0px 20px !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 40% !important;
      }

      #u_content_image_2 .v-text-align {
        text-align: center !important;
      }

      #u_column_7 .v-col-padding {
        padding: 30px 20px 20px !important;
      }

      #u_content_social_1 .v-container-padding-padding {
        padding: 10px 60px 10px 10px !important;
      }

      #u_content_text_8 .v-text-align {
        text-align: center !important;
      }
    }
  </style>    
  <link href="https://fonts.googleapis.com/css?family='Source Sans Pro':400,900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Tahoma:400,900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Verdana:400,900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Constantia:400,900&display=swap" rel="stylesheet" type="text/css">
</head>
<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #ffffff;width: 600px;padding: 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding"
                      style="height: 100%; padding: 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_heading_3" style="font-size:large;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>                          
                          <tr>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-size:large;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;"
                              align="center">
                              <div class="v-text-align" align="left">
                                <img src="https://ik.imagekit.io/wfx6bvuzj/300Code/300_CODE__3__Rq66KHjfr.png"/>
                                <br><br><br>
                                <hr />
                                <br>
                                <span>
                                  <p>We hope you are doing well. Thank you for participating in the Three Hundred Days Of Code Challenge. With your support and participation, we have grown to a strong community of 500+ participants.</p>
                                  </span>                                
                              </div>                              
                              <br>
                              <div class="v-text-align" align="left">
                                <span>
                                <strong> Today's Problem</strong>
                                <a target="_blank" href="https://www.threehundreddaysofcode.com/submission">Click here </a> to get started.                                 
                                <span th:text="'We are going to solve ' + ${problemTitle} + ' today.'"/>                                
                              </span>
                              </div>
                              <br>
                              <div class="v-text-align" align="left">
                              <span>
                                <strong>The mission behind the community.</strong>
                                <span>
                                  <ol>
                                  <li>We believe that learning in isolation can be challenging and demotivating for many people.</li>
                                  <li>We believe that most of us have that innate curiosity, and we fail to realize it due to a lack of good mentors.</li>
                                  <li>The 300 Days Of Code Community is a step toward building a better world - by sharing knowledge across the community.</li>
                                </ol>
                                </span>
                              </div>
                              </span>

                              <span>
                                <div class="v-text-align" align="left">                              
                                <strong>Where can you find the complete curriculum?</strong>
                                <span><br>
                                Use <a target="_blank" href="https://docs.google.com/spreadsheets/d/1Xg6h7VhSaYuXFGRkHfHnHbIpdtZJAlPRfTbbR3P-hmc/edit#gid=0">this link</a> to go through all the problems we will solve during the 300 days of code challenge.
                              </span>
                              </div>
                            </span>

                              <br>
                              <div class="v-text-align" align="left">
                              <strong>How can you contribute to the community?</strong>
                              <span><br>
                              As a part of our community, you can help us in the following:
                              <ol>
                              <li>Share awareness about the community on LinkedIn, Twitter, and Email.</li>
                              <li>Contribute to the Daily Code Newsletter and help us grow to 100,000 Daily Subscribers. Each blog entry contribution counts.</li>
                              <li>Invite friends and people you know onto our Discord server.</li>
                              <li>Give us a shoutout on Twitter, LinkedIn, Substack, and Github.</li>
                              </ol>
                              </span>
                              </div>

                              <div class="v-text-align" align="left">
                              <span>
                              <strong>What are the prizes that you can compete for?</strong><br>
                              Here are the prizes that you can compete for when solving problems with the Three Hundred Days Of Code community.
                              <ol>
                              <li><strong>Weekly Coding Streak Challenge:</strong> Every month, we will give out $50 to the person who submits a solution on the maximum number of days. You need a minimum of 5 unique days to qualify for the prize.</li>
                              <li><strong>The Coding God:</strong> The first person to complete a 300-day-long streak will get a brand new iPhone. The solution should be your own and not copied from any other place.</li>
                              </ol>
                              </div>
                              <div class="v-text-align" align="left">
                              <strong>Where can you find us?</strong><br>
                              Find us on the <a target="_blank" href="https://www.threehundreddaysofcode.com/" >Web</a>, 
                              <a target="_blank" href="https://discord.gg/6duGefKtyv">Discord</a>, 
                              <a target="_blank" href="https://twitter.com/300DaysOfCode">Twitter</a>  
                              <a target="_blank" href="https://www.linkedin.com/in/ravi-tandon-b6534049/">LinkedIn</a>, 
                              <a target="_blank" href="https://thedailycode.substack.com">Substack</a>, and
                              <a target="_blank" href="https://github.com/ravitandon90/Code-Submissions">Github</a>.
                              </span>
                              </div>
                              <br>
                              <br>
                              <div class="v-text-align" align="left">
                              <span>
                              Thank you,<br>
                              The 300 Days Of Code Team.
                              </span>
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;" align="left">                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          

          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
          </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
          </div>
          </div>



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: #f4f4f4">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              </div>

            </div>
          </div>
          </div>



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
             
                <div id="u_column_7" class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  
                    <div class="v-col-padding"
                      style="height: 100%; padding: 35px 20px 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     
                      <div>
                      </div>

           

                    
                    </div>
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>


        
        </td>
      </tr>
    </tbody>
  </table>
 
</body>

</html>