<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-49 {
        width: 294px !important;
      }

      .u-row .u-col-51 {
        width: 306px !important;
      }

      .u-row .u-col-66p67 {
        width: 400.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 300px) {
      #u_content_heading_3 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_content_heading_3 .v-font-size {
        font-size: 24px !important;
      }

      #u_content_heading_3 .v-line-height {
        line-height: 120% !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_row_2 .v-row-background-image--inner {
        background-position: center top !important;
        background-repeat: no-repeat !important;
      }





      #u_column_2 .v-col-padding {
        padding: 50px 20px 150px !important;
      }

      #u_content_heading_1 .v-font-size {
        font-size: 24px !important;
      }

      #u_content_heading_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_button_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_7 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_column_4 .v-col-padding {
        padding: 0px !important;
      }

      #u_column_5 .v-col-padding {
        padding: 0px 20px 35px !important;
      }

      #u_content_text_2 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_5 .v-text-align {
        text-align: center !important;
      }

      #u_column_6 .v-col-padding {
        padding: 35px 0px 0px 20px !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 40% !important;
      }

      #u_content_image_2 .v-text-align {
        text-align: center !important;
      }

      #u_column_7 .v-col-padding {
        padding: 30px 20px 20px !important;
      }

      #u_content_social_1 .v-container-padding-padding {
        padding: 10px 60px 10px 10px !important;
      }

      #u_content_text_8 .v-text-align {
        text-align: center !important;
      }
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #ffffff;width: 600px;padding: 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding"
                      style="height: 100%; padding: 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_heading_3" style="font-family:'Montserrat',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                              align="left">

                              <h1 class="v-text-align v-line-height v-font-size"
                                style="margin: 0px; color: #38b08c; line-height: 120%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 30px;">
                                <p th:text="'Good Morning, ' + ${userNameToSendEmailTo} + '!'" />
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                              align="left">
            
                              <h1 class="v-text-align v-line-height v-font-size"
                                style="margin: 0px; color: #38b08c; line-height: 100%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 15px;">
                                <strong>Today's problem is - </strong>
                              </h1>
                               <br/>
                              <div class="v-text-align v-line-height"
                              style="color: #0c0ca3; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px">
                               
                              <p th:text="${problemName}" />
                            
                            </div>
            
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                              align="center">
            
                              <div class="v-text-align" align="center">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td class="v-text-align" style="font-family:'Montserrat',sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:217px;" arcsize="11%" stroke="f" fillcolor="#182955"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                <a th:href="${problemLink}" target="_blank"
                                  style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #182955; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:70%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                  <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;"><span
                                      style="font-size: 14px; line-height: 16.8px;">Click here to review the problem
                                    </span></span>
                                </a>
                                
                              </div>
            
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                              align="left">

                              <div class="v-text-align v-line-height"
                                style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p
                                  style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Lora&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
                                  <span style="font-weight:400;font-family:&quot;Lora&quot;">To read the solution of
                                    yesterday’s problem subscribe to our free newsletter </span><span
                                    style="font-family:&quot;Lora&quot;;color:#1155cc;font-weight:400"><a
                                      href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://thedailycode.substack.com/%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1661398824674889%26amp;usg%3DAOvVaw2XeRs9ayEOO9UlpSXkpbgT&amp;sa=D&amp;source=docs&amp;ust=1661398824683274&amp;usg=AOvVaw10nRbp9gUh-5jfVbtVxgAW"
                                      style="color:inherit;text-decoration:inherit">The Daily Code</a></span><span
                                    style="font-weight:400;font-family:&quot;Lora&quot;">&nbsp;on </span><span
                                    style="font-family:&quot;Lora&quot;;color:#1155cc;font-weight:400"><a
                                      href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://substack.com%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1661398824675416%26amp;usg%3DAOvVaw0PJ1cjXPGQE3WgWT8jZyOO&amp;sa=D&amp;source=docs&amp;ust=1661398824683468&amp;usg=AOvVaw0TD7x2MRSMC9RYa50C0BVa"
                                      style="color:inherit;text-decoration:inherit">Substack</a></span><span
                                    style="font-weight:400;font-family:&quot;Lora&quot;">.</span>
                                </p>

                                <!--<p style="font-size: 14px; line-height: 140%;">2261 Market Street #4667 San Francisco, CA 94114 All rights reserved.</p>-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--<table id="u_content_heading_1" style="font-family:'Montserrat',sans-serif;" role="presentation"
            cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td class="v-container-padding-padding"
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                  align="left">

                  <h1 class="v-text-align v-line-height v-font-size"
                    style="margin: 0px; color: #ffffff; line-height: 100%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 25px;">
                    <strong>Today's problem is - </strong>
                  </h1>
                   <br/>
                  <div class="v-text-align v-line-height"
                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                  <p th:text="${problemName}" />
                </div>

                </td>
              </tr>
            </tbody>
          </table>-->

        <!--  <table id="u_content_text_1" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td class="v-container-padding-padding"
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                  align="left">

                  <div class="v-text-align v-line-height"
                    style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                    <p th:text="${problemName}" />
                  </div>

                </td>
              </tr>
            </tbody>
          </table>-->

          <!--<table id="u_content_button_1" style="font-family:'Montserrat',sans-serif;" role="presentation"
            cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td class="v-container-padding-padding"
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                  align="left">

                  <div class="v-text-align" align="right">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                    
                    <a th:href="${problemLink}" target="_blank"
                      style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #182955; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:70%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                      <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;"><span
                          style="font-size: 14px; line-height: 16.8px;">Click here to review the problem
                        </span></span>
                    </a>
                    
                  </div>

                </td>
              </tr>
            </tbody>
          </table>-->

          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
          </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
          </div>
          </div>



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: #f4f4f4">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              </div>

            </div>
          </div>
          </div>



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
             
                <div id="u_column_7" class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  
                    <div class="v-col-padding"
                      style="height: 100%; padding: 35px 20px 35px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     
                      <div>
                      </div>

                   <!--   <table id="u_content_text_8" style="font-family:'Montserrat',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                              align="left">

                              <div class="v-text-align v-line-height"
                                style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p
                                  style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Lora&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
                                  <span style="font-weight:400;font-family:&quot;Lora&quot;">To read the solution of
                                    yesterday’s problem subscribe to our free newsletter </span><span
                                    style="font-family:&quot;Lora&quot;;color:#1155cc;font-weight:400"><a
                                      href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://thedailycode.substack.com/%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1661398824674889%26amp;usg%3DAOvVaw2XeRs9ayEOO9UlpSXkpbgT&amp;sa=D&amp;source=docs&amp;ust=1661398824683274&amp;usg=AOvVaw10nRbp9gUh-5jfVbtVxgAW"
                                      style="color:inherit;text-decoration:inherit">The Daily Code</a></span><span
                                    style="font-weight:400;font-family:&quot;Lora&quot;">&nbsp;on </span><span
                                    style="font-family:&quot;Lora&quot;;color:#1155cc;font-weight:400"><a
                                      href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://substack.com%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1661398824675416%26amp;usg%3DAOvVaw0PJ1cjXPGQE3WgWT8jZyOO&amp;sa=D&amp;source=docs&amp;ust=1661398824683468&amp;usg=AOvVaw0TD7x2MRSMC9RYa50C0BVa"
                                      style="color:inherit;text-decoration:inherit">Substack</a></span><span
                                    style="font-weight:400;font-family:&quot;Lora&quot;">.</span>
                                </p>

                               
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>-->

                    
                    </div>
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>


        
        </td>
      </tr>
    </tbody>
  </table>
 
</body>

</html>